﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VS_Homework_20.1", "VS_Homework_20.1.vcxproj", "{81327BA2-B969-48F3-8AF8-96A1F6BC5159}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81327BA2-B969-48F3-8AF8-96A1F6BC5159}.Debug|x64.ActiveCfg = Debug|x64
		{81327BA2-B969-48F3-8AF8-96A1F6BC5159}.Debug|x64.Build.0 = Debug|x64
		{81327BA2-B969-48F3-8AF8-96A1F6BC5159}.Debug|x86.ActiveCfg = Debug|Win32
		{81327BA2-B969-48F3-8AF8-96A1F6BC5159}.Debug|x86.Build.0 = Debug|Win32
		{81327BA2-B969-48F3-8AF8-96A1F6BC5159}.Release|x64.ActiveCfg = Release|x64
		{81327BA2-B969-48F3-8AF8-96A1F6BC5159}.Release|x64.Build.0 = Release|x64
		{81327BA2-B969-48F3-8AF8-96A1F6BC5159}.Release|x86.ActiveCfg = Release|Win32
		{81327BA2-B969-48F3-8AF8-96A1F6BC5159}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D014CAFB-21F5-4EE8-A831-0E64E809F1FA}
	EndGlobalSection
EndGlobal
